<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parte_do_cliente.css">
    <title>Sistema de Tíquetes</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../templates/css/img/ticket_logo.png" width="400px" height="200px">
        </div>
        <div class="elements_imgs">
            <div class="element">
                <img src="../templates/css/img/home.png" width="40px" height="40px">
            </div>
            <div class="element">
                <img src="../templates/css/img/person.png">
            </div>
            <div class="element">
                <img src="../templates/css/img/exit.png">
            </div>
        </div>

    </nav>
    <section class="tickets">
        <section class="last_ticket">
            <h1>Último Tíquete</h1>
            <div class="visual_last_t">
                <div class="ticket_title">
                    <h3>Lorem Ipsum</h3>
                </div>
                <div class="ticket_msg">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                        standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian
                        at St Bride
                        Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text
                        for Letraset's
                        Body Type sheets. It has survived not only many decades, but also the leap into electronic
                        typesetting, remaining
                        essentially unchanged. It was popularised thanks to these sheets and more recently with desktop
                        publishing software
                        like Aldus PageMaker and Microsoft Word including versions of Lorem Ipsum.
                    </p>
                    <img src="../templates/css/img/chat.png" class="chat_img">
                </div>
                <button>Criar</button>
                <button>Ver</button>
                <button>Editar</button>
            </div>
        </section>
            <section class="part_2">
    </section>
    </section>
</body>

</html>